-----------------home.py--------------------

#ELIMINA SKETCH home.py
rm /home/loki/Documents/Frequency/python_code/home.py
#CREA NUOVO SKETCH home.py
nano /home/loki/Documents/Frequency/python_code/home.py

#RENDI ESEGUIBILE home.py
chmod +x /home/loki/Documents/Frequency/python_code/home.py
python3 /home/loki/Documents/Frequency/python_code/home.py

-----------------impostazioni.py--------------------

#ELIMINA SKETCH impostazioni.py
rm /home/loki/Documents/Frequency/python_code/impostazioni.py
#CREA NUOVO SKETCH impostazioni.py
nano /home/loki/Documents/Frequency/python_code/impostazioni.py

#RENDI ESEGUIBILE impostazioni.py
chmod +x /home/loki/Documents/Frequency/python_code/impostazioni.py
python3 /home/loki/Documents/Frequency/python_code/impostazioni.py

-----------------manuale.py--------------------

#ELIMINA SKETCH manuale.py
rm /home/loki/Documents/Frequency/python_code/manuale.py
#CREA NUOVO SKETCH manuale.py
nano /home/loki/Documents/Frequency/python_code/manuale.py

#RENDI ESEGUIBILE manuale.py
chmod +x /home/loki/Documents/Frequency/python_code/manuale.py
python3 /home/loki/Documents/Frequency/python_code/manuale.py

-----------------mlrs.py--------------------

#ELIMINA SKETCH mlrs.py
rm /home/loki/Documents/Frequency/python_code/mlrs.py
#CREA NUOVO SKETCH mlrs.py
nano /home/loki/Documents/Frequency/python_code/mlrs.py

#RENDI ESEGUIBILE mlrs.py
chmod +x /home/loki/Documents/Frequency/python_code/mlrs.py
python3 /home/loki/Documents/Frequency/python_code/mlrs.py

-----------------fpvvideo.py--------------------

#ELIMINA SKETCH fpvvideo.py
rm /home/loki/Documents/Frequency/python_code/fpvvideo.py
#CREA NUOVO SKETCH fpvvideo.py
nano /home/loki/Documents/Frequency/python_code/fpvvideo.py

#RENDI ESEGUIBILE fpvvideo.py
chmod +x /home/loki/Documents/Frequency/python_code/fpvvideo.py
python3 /home/loki/Documents/Frequency/python_code/fpvvideo.py

-----------------veivolosumappa.py--------------------

#ELIMINA SKETCH veivolosumappa.py
rm /home/loki/Documents/Frequency/python_code/veivolosumappa.py
#CREA NUOVO SKETCH veivolosumappa.py
nano /home/loki/Documents/Frequency/python_code/veivolosumappa.py

#RENDI ESEGUIBILE veivolosumappa.py
chmod +x /home/loki/Documents/Frequency/python_code/veivolosumappa.py
python3 /home/loki/Documents/Frequency/python_code/veivolosumappa.py

-----------------radaraerei.py--------------------

#ELIMINA SKETCH radaraerei.py
rm /home/loki/Documents/Frequency/python_code/radaraerei.py
#CREA NUOVO SKETCH radaraerei.py
nano /home/loki/Documents/Frequency/python_code/radaraerei.py

#RENDI ESEGUIBILE radaraerei.py
chmod +x /home/loki/Documents/Frequency/python_code/radaraerei.py
python3 /home/loki/Documents/Frequency/python_code/radaraerei.py

--------------------------------------------------



