Frequency/
│
├── icone/
│   ├── icona_frequency.png
│   ├── icona_impostazioni.png
│   ├── icona_manuale.png
│   ├── icona_mlrs.png
│   ├── icona_fpvvideo.png
│   ├── icona_veivolosumappa.png
│   ├── icona_radaraerei.png
│   ├── icona_home.png
│   ├── icona_exit.png
│   ├── icona_refresh.png
│   ├── icona_su.png
│   ├── icona_giu.png
│   ├── icona_dx.png
│   ├── icona_sx.png
│
└── python_code/
    ├── home.py        
    ├── impostazioni.py
    ├── manuale.py
    ├── mlrs.py
    ├── fpvvideo.py
    ├── veivolosumappa.py
    ├── radaraerei.py
